<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.spongepowered.docs.tools</groupId>
	<artifactId>javadoc-checker</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>SpongeDocs Javadoc Checker</name>
	<description>A helper to search for invalid javadoc references.</description>
	<url>https://docs.spongepowered.org/</url>
	<inceptionYear>2018</inceptionYear>

	<licenses>
		<license>
			<name>The MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<organization>
		<name>SpongePowered</name>
		<url>https://www.spongepowered.org/</url>
	</organization>

	<properties>
		<sponge.api.version>7.1.0</sponge.api.version>

		<java.version>10</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

		<charset>UTF-8</charset>
		<project.reporting.outputEncoding>${charset}</project.reporting.outputEncoding>
		<project.build.sourceEncoding>${charset}</project.build.sourceEncoding>

		<mainClass>org.spongepowered.docs.tools.javadoc.Main</mainClass>
		<maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>
	</properties>

	<repositories>
		<repository>
			<id>sponge</id>
			<url>https://repo.spongepowered.org/maven</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>21.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.11.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.spongepowered</groupId>
			<artifactId>spongeapi</artifactId>
			<version>${sponge.api.version}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean package exec:java</defaultGoal>
		<resources>
			<resource>
				<directory>.</directory>
				<includes>
					<include>LICENSE.txt</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${mainClass}</mainClass>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<build-timestamp>${maven.build.timestamp}</build-timestamp>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<!-- Create a jar that can be run standalone -->
					<execution>
						<id>package-current</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedClassifierName>API-${sponge.api.version}</shadedClassifierName>
							<keepDependenciesWithProvidedScope>true</keepDependenciesWithProvidedScope>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<packaging-type>current</packaging-type>
										<sponge-api-version>${sponge.api.version}</sponge-api-version>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
					<!-- Create a jar that can be run with a custom API jar -->
					<execution>
						<id>package-independent</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedClassifierName>independent</shadedClassifierName>
							<artifactSet>
								<includes>
									<include>com.google.guava:guava</include>
									<include>org.slf4j:slf4j-api</include>
									<include>org.apache.logging.log4j:*</include>
								</includes>
							</artifactSet>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<packaging-type>independent</packaging-type>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<shadedArtifactAttached>true</shadedArtifactAttached>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<configuration>
					<mainClass>${mainClass}</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
