# SpongeDocs

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.md  Dockerfile  Gruntfile.js  Gulpfile.js  Makefile  Pipfile  README.md  conf.py  crowdin.yaml  gulpfile.js  index.rst  make.bat  package-lock.json  package.json  renovate.json  requirements.txt  sponge-theme
.github/workflows/: build-pr.yml  build.yml  main.yml
.tx/: config
deployment/: generate-dockerfile.sh
etc/: build.sh  comment.py  docs.sh  env.nix  home.html  home.py  install.sh  menubar.py  pr.sh  reporter.py  requirements.txt  script.sh  sphinx_opts.py  sphinx_opts.sh  test.sh  travis-fix.sh  update.sh
etc/sphinx-JDLinker/: sphinx-jdlinker.py
etc/sponge-javadoc/: sponge-javadoc.py
etc/static/: 404.html  CNAME  README.md
readability/: defindex.html  domainindex.html  genindex-single.html  genindex-split.html  genindex.html  globaltoc.html  layout.html  localtoc.html  opensearch.xml  page.html  relations.html  search.html  searchbox.html  searchresults.html  sourcelink.html  theme.conf
readability/scss/: readability.scss
readability/scss/athelas/: _basement.scss  _variables.scss
readability/scss/common/: _admonition.scss  _clearfix.scss  _document.scss  _layout.scss  _media.scss  _mixins.scss  _navigation.scss  _reset.scss  _sphinx.scss  _table.scss  _typography.scss  _widget.scss
readability/scss/ebook/: _basement.scss  _variables.scss
readability/scss/inverse/: _basement.scss  _variables.scss
readability/scss/newspaper/: _basement.scss  _variables.scss
readability/static/: readability.css_t
source/: Makefile  bukkit-compatibility.rst  changelog.rst  conf.py  contributing.rst  downloads.rst  faq.rst  forge-mods.rst  helping-out.rst  index.rst  license.rst  programs-and-editors.rst  troubleshooting.rst
source/_static/: rtd_overrides.css
source/about/: assets.rst  faq.rst  future.rst  glossary.rst  history.rst  index.rst  introduction.rst  license.rst  posting.rst  privacy.rst  rules.rst  staff.rst  structure.rst  tos.rst
source/admins/: admins.rst  implementations.rst  server-log-files.rst  server-properties.rst  server-setup.rst  sever-setup.rst  sponge-config.rst  troubleshooting.rst
source/contributing/: guidelines.rst  howtogit.rst  index.rst  porting.rst  pr.rst  spongedocs.rst  structure.rst  versioning.rst
source/developers/: contributing-to-sponge.rst  developers.rst  event-api.rst  plugin-lifecycle.rst  setting-up-workspace.rst
source/devs/: gitfu-api.rst  gitfu-impl.rst  gitfu.rst  guidelines.rst  index.rst  workspace.rst
source/general/: bukkit-compatibility.rst  downloads.rst  forge-mods.rst
source/images/: ai-execution-order.dot
source/ore/: api.rst  gradle-deploy.rst  guidelines.rst  index.rst  oreguidelines.rst  publish.rst  security.rst
source/plugin/: api-versions.rst  assets.rst  bans.rst  bookview.rst  buildsystem.rst  bukkit-sponge-compare.rst  database.rst  debugging.rst  effects.rst  events.rst  game-profile-manager.rst  index.rst  injection.rst  items.rst  lifecycle.rst  logging.rst  main-class.rst  manager.rst  message-sinks.rst  messagechannels.rst  metrics.rst  migrating-from-7-to-8.rst  modularization.rst  offline-userplayer-data.rst  permissions.rst  plugin-class.rst  plugin-identifier.rst  plugin-meta.rst  practices.rst  ray-tracing.rst  scheduler.rst  services.rst  tab-lists.rst  templates.rst  trade-offers.rst  tutorials.rst  virtualblock.rst
source/plugins/: advanced-topics.rst  blocks.rst  commands.rst  configuration.rst  eclipse.rst  entities.rst  event-bus.rst  gradle.rst  idea.rst  index.rst  javadevkit.rst  logging.rst  manager.rst  maven.rst  message.rst  mixins.rst  netbeans.rst  permissions.rst  persistence.rst  plugin-lifecycle.rst  quick-start.rst  services.rst  workspace.rst
source/porting/: index.rst
source/preparing/: git.rst  ide.rst  index.rst  jdk.rst  text.rst
source/server/: index.rst  quickstart.rst
source/sponge-developers/: implementation-guide.rst  project-layout.rst  sponge-developers.rst  workspace-setup.rst
source/users/: bans.rst  bukkit.rst  canary.rst  commands.rst  compat.rst  config.rst  forge.rst  hocon.rst  index.rst  java.rst  json-formatting.rst  logs.rst  permissions.rst  platforms.rst  plugins.rst  port-forwarding.rst  quick-start.rst  server-properties.rst  sponge-conf.rst  troubleshooting.rst  whitelist.rst
source/versions/: filenames.rst  index.rst  legacy-versions.rst  versioning.rst
source/workspace/: artifact.rst  getting-started.rst  git.rst  index.rst  jdk.rst  text.rst
sponge-theme/: globaltoc.html  layout.html  search.html  searchbox.html  theme.conf
sponge-theme/static/: lights.js  sponge.css  store.min.js  tomorrow.css  tomorrow_night.css
spongedocs-theme/: layout.html
spongedocs-theme/static/: sponge.css
tools/: README.md
tools/code-checker/: LICENSE.txt  README.md  pom.xml
tools/code-checker/src/main/java/org/spongepowered/docs/tools/codeblock/: FileChecker.java  JavaFileWriter.java  KeywordBasedDeIndenter.java  KeywordPartitioner.java  KeywordRedirectingPredicate.java  Main.java  OnOffKeywordPredicate.java  RepeatedKeywordPredicate.java
tools/code-checker/src/main/resources/java-support/: Utils.java
tools/code-checker/src/test/java/org/spongepowered/docs/tools/codeblock/: FileCheckerTest.java  KeywordBasedDeIndenterTest.java  KeywordPartitionerTest.java  KeywordRedirectingPredicateTest.java  OnOffKeywordPredicateTest.java  RepeatedKeywordPredicateTest.java
tools/code-checker/src/test/resources/: Code_TestFile.java  TestFile.rst
tools/config-lister/: README.md  build.gradle  gradle.properties  pom.xml
tools/config-lister/src/main/java/net/minecraft/launchwrapper/: Launch.java  LaunchClassLoader.java  package-info.java
tools/config-lister/src/main/java/org/spongepowered/docs/tools/configlister/: ConfigLister.java
tools/javadoc-checker/: README.md  pom.xml
tools/javadoc-checker/src/main/java/org/spongepowered/docs/tools/javadoc/: ClassUtils.java  FileChecker.java  Main.java
tools/javadoc-checker/src/main/resources/: log4j2.xml
(+774 files in other folders)
