.. _ConfigType_GlobalConfig:

GlobalConfig
============

The main configuration for Sponge: ``global.conf``

* **block-entity-activation**

| **Type:** :ref:`BlockEntityActivation<ConfigType_BlockEntityActivation>`
|

* **entity**

| **Type:** :ref:`Entity<ConfigType_Entity>`
|

* **entity-activation-range**

| **Type:** :ref:`EntityActivationRange<ConfigType_EntityActivationRange>`
|

* **entity-collision**

| **Type:** :ref:`EntityCollision<ConfigType_EntityCollision>`
|

* **movement-checks**

| **Type:** :ref:`MovementChecks<ConfigType_MovementChecks>`
|

* **player-block-tracker**

| **Type:** :ref:`PlayerBlockTracker<ConfigType_PlayerBlockTracker>`
|

* **spawner**

  Used to control spawn limits around a player's view distance.

| **Type:** :ref:`Spawner<ConfigType_Spawner>`
|

* **world**

| **Type:** :ref:`World<ConfigType_World>`
|

.. _ConfigType_BlockEntityActivation:

block-entity-activation (BlockEntityActivation)
-----------------------------------------------

* **auto-populate**

  If ``true``, newly discovered block entities will be added to this config with default settings.

| **Type:** ``boolean``
| **Default:** ``false``
|

* **default-range**

  Default activation block range used for all block entities unless overridden.

| **Type:** ``int``
| **Default:** ``64``
|

* **default-tick-rate**

  Default tick rate used for all block entities unless overridden.

| **Type:** ``int``
| **Default:** ``1``
|

* **mods**

  Per-mod overrides. Refer to the minecraft default mod for example.

| **Type:** :ref:`Map\<String, BlockEntityActivation$MobSub><ConfigType_MobSub>`
|

.. _ConfigType_MobSub:

block-entity-activation.mods (MobSub)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Per-mod overrides. Refer to the minecraft default mod for example.

* **default-range**

| **Type:** ``Integer``
|

* **default-tick-rate**

| **Type:** ``Integer``
|

* **enabled**

  If ``false``, block entity activation rules for this mod will be ignored and always tick.

| **Type:** ``boolean``
| **Default:** ``true``
|

* **ranges**

| **Type:** ``Map<String, Integer>``
|

* **tick-rates**

| **Type:** ``Map<String, Integer>``
|

.. _ConfigType_Entity:

entity (Entity)
---------------

* **human**

| **Type:** :ref:`Entity$HumanSub<ConfigType_HumanSub>`
|

* **item**

| **Type:** :ref:`Entity$ItemSub<ConfigType_ItemSub>`
|

* **max-bounding-box-size**

  Maximum size of an entity's bounding box before removing it. Set to ``0`` to disable

| **Type:** ``int``
| **Default:** ``1000``
|

* **max-speed**

  Square of the maximum speed of an entity before removing it. Set to ``0`` to disable

| **Type:** ``int``
| **Default:** ``100``
|

* **painting**

| **Type:** :ref:`Entity$PaintingSub<ConfigType_PaintingSub>`
|

.. _ConfigType_HumanSub:

entity.human (HumanSub)
^^^^^^^^^^^^^^^^^^^^^^^

* **tab-list-remove-delay**

  Number of ticks before the fake player entry of a human is removed from the tab list (range of ``0`` to ``100`` ticks).

| **Type:** ``int``
| **Default:** ``10``
|

.. _ConfigType_ItemSub:

entity.item (ItemSub)
^^^^^^^^^^^^^^^^^^^^^

* **despawn-rate**

  Controls the time in ticks for when an item despawns.

| **Type:** ``int``
| **Default:** ``6000``
|

.. _ConfigType_PaintingSub:

entity.painting (PaintingSub)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* **respawn-delay**

  Number of ticks before a painting is respawned on clients when their art is changed

| **Type:** ``int``
| **Default:** ``2``
|

.. _ConfigType_EntityActivationRange:

entity-activation-range (EntityActivationRange)
-----------------------------------------------

* **auto-populate**

  If ``true``, newly discovered entities will be added to this config with a default value.

| **Type:** ``boolean``
| **Default:** ``false``
|

* **global-ranges**

  Default activation ranges used for all entities unless overridden.

| **Type:** ``Map<String, Integer>``
|

* **mods**

  Per-mod overrides. Refer to the minecraft default mod for example.

| **Type:** :ref:`Map\<String, EntityActivationRange$ModSub><ConfigType_ModSub>`
|

.. _ConfigType_ModSub:

entity-activation-range.mods (ModSub)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Per-mod overrides. Refer to the minecraft default mod for example.

* **default-ranges**

  Default activation ranges used for all entities unless overridden.

| **Type:** ``Map<String, Integer>``
|

* **enabled**

  If ``false``, entity activation rules for this mod will be ignored and always tick.

| **Type:** ``boolean``
| **Default:** ``true``
|

* **entities**

| **Type:** ``Map<String, Integer>``
|

.. _ConfigType_EntityCollision:

entity-collision (EntityCollision)
----------------------------------

* **auto-populate**

  If ``true``, newly discovered entities/blocks will be added to this config with a default value.

| **Type:** ``boolean``
| **Default:** ``false``
|

* **max-entities-within-aabb**

  Maximum amount of entities any given entity or block can collide with. This improves
  performance when there are more than ``8`` entities on top of each other such as a 1x1
  spawn pen. Set to ``0`` to disable.

| **Type:** ``int``
| **Default:** ``8``
|

* **mods**

  Per-mod overrides. Refer to the minecraft default mod for example.

| **Type:** :ref:`Map\<String, EntityCollision$ModSub><ConfigType_ModSub1>`
|

.. _ConfigType_ModSub1:

entity-collision.mods (ModSub1)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Per-mod overrides. Refer to the minecraft default mod for example.

* **block-default**

| **Type:** ``Integer``
| **Default:** ``8``
|

* **blocks**

| **Type:** ``Map<String, Integer>``
|

* **enabled**

  If ``false``, entity collision rules for this mod will be ignored.

| **Type:** ``boolean``
| **Default:** ``true``
|

* **entities**

| **Type:** ``Map<String, Integer>``
|

* **entity-default**

| **Type:** ``Integer``
| **Default:** ``8``
|

.. _ConfigType_MovementChecks:

movement-checks (MovementChecks)
--------------------------------

* **moved-too-quickly-threshold**

  Sets the threshold for whether the ``player moved too quickly!`` check will be enforced

| **Type:** ``double``
| **Default:** ``100.0``
|

* **moved-wrongly**

  Controls whether the ``player/entity moved wrongly!`` check will be enforced

| **Type:** ``boolean``
| **Default:** ``true``
|

* **moved-wrongly-threshold**

  Sets the threshold for whether the ``player moved wrongly!`` check will be enforced

| **Type:** ``double``
| **Default:** ``0.0625``
|

* **player**

| **Type:** :ref:`MovementChecks$PlayerSub<ConfigType_PlayerSub>`
|

* **vehicle-moved-too-quickly-threshold**

  Sets the threshold for whether the ``vehicle of player moved too quickly!`` check will be enforced

| **Type:** ``double``
| **Default:** ``100.0``
|

* **vehicle-moved-wrongly-threshold**

  Sets the threshold for whether the ``vehicle of player moved wrongly!`` check will be enforced

| **Type:** ``double``
| **Default:** ``0.0625``
|

.. _ConfigType_PlayerSub:

movement-checks.player (PlayerSub)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* **moved-too-quickly**

  Controls whether the ``player moved too quickly!`` check will be enforced

| **Type:** ``boolean``
| **Default:** ``true``
|

* **vehicle-moved-too-quickly**

  Controls whether the ``vehicle of player moved too quickly!`` check will be enforced

| **Type:** ``boolean``
| **Default:** ``true``
|

.. _ConfigType_PlayerBlockTracker:

player-block-tracker (PlayerBlockTracker)
-----------------------------------------

* **block-blacklist**

  Blocks that will be blacklisted for player block placement tracking. In namespaced format, ex. ``minecraft:stone``

| **Type:** ``List<String>``
|

* **enabled**

  If ``true``, adds player tracking support for block positions.
  
  **Note**: This should only be disabled if you do not care who caused a block to change.

| **Type:** ``boolean``
| **Default:** ``true``
|

.. _ConfigType_Spawner:

spawner (Spawner)
-----------------

Used to control spawn limits around a player's view distance.

* **spawn-limits**

| **Type:** :ref:`Spawner$SpawnLimitsSub<ConfigType_SpawnLimitsSub>`
|

* **tick-rates**

| **Type:** :ref:`Spawner$TickRatesSub<ConfigType_TickRatesSub>`
|

.. _ConfigType_SpawnLimitsSub:

spawner.spawn-limits (SpawnLimitsSub)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* **ambient**

  The number of ambients the spawner can potentially spawn around a player.

| **Type:** ``int``
| **Default:** ``15``
|

* **aquatic-ambient**

  The number of aquatic ambients the spawner can potentially spawn around a player.

| **Type:** ``int``
| **Default:** ``20``
|

* **aquatic-creature**

  The number of aquatic creatures the spawner can potentially spawn around a player.

| **Type:** ``int``
| **Default:** ``5``
|

* **creature**

  The number of creatures the spawner can potentially spawn around a player.

| **Type:** ``int``
| **Default:** ``10``
|

* **monster**

  The number of monsters the spawner can potentially spawn around a player.

| **Type:** ``int``
| **Default:** ``70``
|

.. _ConfigType_TickRatesSub:

spawner.tick-rates (TickRatesSub)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* **ambient**

  The ambient spawning tick rate. Default: ``1``

| **Type:** ``int``
| **Default:** ``1``
|

* **aquatic-ambient**

  The aquatic ambient spawning tick rate. Default: ``1``

| **Type:** ``int``
| **Default:** ``1``
|

* **aquatic-creature**

  The aquatic creature spawning tick rate. Default: ``1``

| **Type:** ``int``
| **Default:** ``1``
|

* **creature**

  The creature spawning tick rate. Default: ``1``

| **Type:** ``int``
| **Default:** ``1``
|

* **monster**

  The monster ambient spawning tick rate. Default: ``1``

| **Type:** ``int``
| **Default:** ``1``
|

.. _ConfigType_World:

world (World)
-------------

* **auto-save-interval**

  The auto-save tick interval used to save all loaded chunks in a world.
  Set to ``0`` to disable.
  
  **Note**: ``20`` ticks is equivalent to ``1`` second.

| **Type:** ``int``
| **Default:** ``6000``
|

* **item-merge-radius**

  The defined merge radius for Item entities such that when two items are
  within the defined radius of each other, they will attempt to merge. Usually,
  the default radius is set to ``0.5`` in Vanilla, however, for performance reasons
  ``2.5`` is generally acceptable.
  
  **Note**: Increasing the radius higher will likely cause performance degradation
  with larger amount of items as they attempt to merge and search nearby
  areas for more items. Setting to a negative value is not supported!

| **Type:** ``double``
| **Default:** ``2.5``
|

* **log-auto-save**

  Log when a world auto-saves its chunk data.
  
  **Note**: This may be spammy depending on the auto-save-interval configured for world.

| **Type:** ``boolean``
| **Default:** ``false``
|

