<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.spongepowered.docs.tools</groupId>
    <artifactId>config-lister</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>SpongeDocs global.conf Documenation Generator</name>
    <description>A library that generates the description for the config options in the global.conf file.</description>
    <url>https://docs.spongepowered.org/</url>
    <inceptionYear>2020</inceptionYear>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <organization>
        <name>SpongePowered</name>
        <url>https://www.spongepowered.org/</url>
    </organization>

    <properties>
        <sponge.api.version>7.3.0</sponge.api.version>
        <sponge.common.version>1.12.2-7.3.0</sponge.common.version>

        <mainClass>org.spongepowered.docs.tools.configlister.ConfigLister</mainClass>

        <java.version>8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <charset>UTF-8</charset>
        <project.reporting.outputEncoding>${charset}</project.reporting.outputEncoding>
        <project.build.sourceEncoding>${charset}</project.build.sourceEncoding>

        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>
    </properties>

    <repositories>
        <repository>
            <id>sponge</id>
            <url>https://repo-new.spongepowered.org/maven</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>spongeapi</artifactId>
            <version>${sponge.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>spongecommon</artifactId>
            <version>${sponge.common.version}</version>
            <classifier>dev</classifier>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean package exec:java</defaultGoal>
        <resources>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>LICENSE.txt</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <!-- Meta -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M3</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.5</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Packaging -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <build-timestamp>${maven.build.timestamp}</build-timestamp>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <mainClass>${mainClass}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
